<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">

		<title>ResultDisplay</title>

		<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatversion="edge" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-resourceroots="{&quot;ResultDisplay&quot;: &quot;&quot;}">
		</script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = 'localService/metadata.xml/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "ResultDisplay/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath + sMetadataPath.replace(".xml", ""), ".xml");
var sMockdataBaseUrlPath = sMetadataUrl.replace(/[^/]+$/, 'mockdata');
oMock.simulate(sMetadataUrl, { sMockdataBaseUrl : sMockdataBaseUrlPath, bGenerateMissingMockData : true });
oMock.start();
	jQuery(document).ready(function($) {  sap.m.MessageToast.show('Running in demo mode with mock data.', {  duration : 4000 });
});
}
</script>



		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ResultDisplay"
					})
				}).placeAt("content");
				/*sap.ui.localResources("QuickStartApplication");
				var app=new sap.m.App("idApp",{initialPage:"welcome"});
				var page1=new sap.ui.view({id:"welcome",viewName:"QuickStartApplication.view.Welcome",type:sap.ui.core.mvc.ViewType.XML});
				var page2=new sap.ui.view({id:"table",viewName:"QuickStartApplication.view.Table",type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page1).addPage(page2);
				app.placeAt("content");*/
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>