{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "ResultDisplay",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "",
		"description": "",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				},
				"uri": "localService/metadata.xml"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "ResultDisplay.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ResultDisplay.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService"
			}
		},
	  "result": {
		"type": "sap.ui.model.json.JSONModel",
		"uri": "ResultDisplay/data/result.json"
	  },
		"routing": {
			  "config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ResultDisplay.view",
				"controlId": "app",
				"controlAggregation": "pages"
			  },
			  "routes": [
				{
				  "pattern": "",
				  "name": "welcome",
				  "target": "welcome"
				},
				{
				  "pattern": "table",
				  "name": "table",
				  "target": "table"
				},
				{
					"pattern": "student/{resultPath}",
					"name": "student",
					"target": "student"
				}
			  ],
			  "targets": {
				"welcome": {
				  "viewName": "Welcome"
				},
				"table": {
				  "viewName": "Table"
				},
				"student": {
					"viewName": "Student"
				}
			  }
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}