<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="ResultDisplay.controller.View1">
	<App id="mainApp">
		<pages>
			<Page>
				<tnt:ToolHeader justifyContent="Center">
					<Label 
					text="Enter Scholar Details" 
					type="Transparent"
					width="100%" 
					textAlign="Center"
					design="Bold">
					</Label>
				</tnt:ToolHeader>
				<headerContent>
					<Toolbar>
						<Image src="images/saplogo.png" densityAware="false" width="6em"/>
						<ToolbarSpacer/>
					</Toolbar>
				</headerContent>
				<content>
					<VBox class="sapUiLargeMargin">
						<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1" items="{ path: '/recipient', sorter: { path: 'name' } }">
							<f:layout>
								<f:ResponsiveGridLayout/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer ariaLabelledBy="Title2" width="50%">
									<f:formElements>
										<f:FormElement>
											<f:fields>
												<Toolbar id="TB1">
													<ToolbarSpacer/>
													<Title text="Personal Info" level="H4" titleStyle="H4"/>
													<ToolbarSpacer/>
													<content/>
												</Toolbar>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Batch">
											<f:fields>
												<Select width="100%" id="batch" selectedKey="{Batch}">
													<items>
														<core:Item text="Batch 1" key="batch1"/>
														<core:Item text="Batch 2" key="batch2"/>
														<core:Item text="Batch 3" key="batch3"/>
														<core:Item text="Batch 4" key="batch4"/>
													</items>
												</Select>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Name">
											<f:fields>
												<Input value="{name}" id="name"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="I Number">
											<f:fields>
												<Input value="{id}" id="id"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Email">
											<f:fields>
												<Input value="{email}" id="email"></Input>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer ariaLabelledBy="Title2" width="50%">
									<f:formElements>
										<f:FormElement>
											<f:fields>
												<Toolbar id="TB2">
													<ToolbarSpacer/>
													<Title text="Marks" level="H4" titleStyle="H4"/>
													<ToolbarSpacer/>
												</Toolbar>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Subject 1">
											<f:fields>
												<Input value="{s1}" id="s1"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Subject 2">
											<f:fields>
												<Input value="{s2}" id="s2"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Subject 3">
											<f:fields>
												<Input value="{s3}" id="s3"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Subject 4">
											<f:fields>
												<Input value="{S4}" id="s4"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Total CGPA">
											<f:fields>
												<Input value="{tot}" id="tot"></Input>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Upload" type="Accept" press="onPress"/>
						<Button text="Display" type="Reject"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>